VITE_SUPABASE_PROJECT_ID="ulsrprpsgiatqmakluby"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsc3JwcnBzZ2lhdHFtYWtsdWJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNTMxNDEsImV4cCI6MjA4MzcyOTE0MX0.DxYQnUxLFJ9A9SzY3nsw_EfMRah_z7f8BxRN3CKOn7I"
VITE_SUPABASE_URL="https://ulsrprpsgiatqmakluby.supabase.co"
